{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LoTK3UyAzX1JBZ7inIqtF",
      "type": "rectangle",
      "x": 484,
      "y": 189.6666717529297,
      "width": 234.0001220703125,
      "height": 176.3333282470703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045452537,
      "version": 42,
      "versionNonce": 564983191,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "MKe1PIin5lNRKXjl01AaR",
      "type": "rectangle",
      "x": 310.66668701171875,
      "y": 86.33333587646484,
      "width": 697.3334350585938,
      "height": 51.00000762939453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326747319,
      "version": 96,
      "versionNonce": 271087961,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "o0mpZ8HvBLLcv2zJxCx_j",
      "type": "rectangle",
      "x": -363.25,
      "y": 540.8333358764648,
      "width": 695.3333740234375,
      "height": 419.6667251586914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069098167,
      "version": 132,
      "versionNonce": 511405849,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IxXW8jomCQum4miS0ecXl",
      "type": "rectangle",
      "x": -15.25,
      "y": 585.1667022705078,
      "width": 306.00006103515625,
      "height": 323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815016471,
      "version": 245,
      "versionNonce": 711717785,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TgGn63mC-9leLp2sHK5Cp",
      "type": "rectangle",
      "x": -311.6666564941406,
      "y": 598.9166870117188,
      "width": 244.00003051757812,
      "height": 71.66665649414062,
      "angle": 6.273593199946864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968656185,
      "version": 143,
      "versionNonce": 991983287,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QDotWBBhM5zVuKRbLLIru",
      "type": "rectangle",
      "x": -310.33331298828125,
      "y": 694.0833435058594,
      "width": 242.66668701171875,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582347321,
      "version": 162,
      "versionNonce": 934822359,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EtsJs-B6QAPW5XwnDilTa",
      "type": "rectangle",
      "x": -308.33331298828125,
      "y": 740.0833435058594,
      "width": 241.3333740234375,
      "height": 35.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883679513,
      "version": 80,
      "versionNonce": 720084695,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Sh9d2u_3CHmRv1los-jeF",
      "type": "rectangle",
      "x": -309,
      "y": 790.75,
      "width": 241.3333740234375,
      "height": 35.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37985817,
      "version": 98,
      "versionNonce": 1643954679,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HIBSZuBG8UB5GqmiZd_IJ",
      "type": "rectangle",
      "x": 414.41668701171875,
      "y": 536,
      "width": 667.3334350585938,
      "height": 426.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 517142649,
      "version": 226,
      "versionNonce": 1736361367,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -33.75,
    "scrollY": -435,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}